# lutece-gru-module-elasticdata-ticketing

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/elasticdata/modules/ticketing/business/: TicketDAO.java  TicketDataObject.java  TicketDataSource.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/override/plugins/: elasticdata.properties
webapp/WEB-INF/conf/plugins/: elasticdata-ticketing_context.xml
webapp/WEB-INF/plugins/: elasticdata-ticketing.xml
